<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="220dp"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:id="@+id/out_btn"
        android:textSize="32sp"
        android:text="외부"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:id="@+id/in_btn"
        android:textSize="32sp"
        android:layout_below="@id/out_btn"
        android:layout_centerHorizontal="true"
        android:text="내부" />

</RelativeLayout >