<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg"
tools:context=".OutsideFragment">


<ImageButton
    android:id="@+id/out_one"
    style="@android:style/Widget.ImageButton"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="320dp"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@drawable/nonclick_1f" />

<ImageButton
    android:id="@+id/out_two"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="320dp"
    android:layout_toRightOf="@id/out_one"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@drawable/nonclick_2f" />

<ImageButton
    android:id="@+id/out_three"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="320dp"
    android:layout_toRightOf="@id/out_two"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@drawable/nonclick_3f" />

<ImageButton
    android:id="@+id/out_four"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="320dp"
    android:layout_marginRight="3dp"
    android:layout_toRightOf="@id/out_three"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@drawable/nonclick_4f" />

<ImageButton
    android:id="@+id/up"
    android:layout_width="115dp"
    android:layout_height="115dp"
    android:layout_above="@+id/down"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="15dp"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@drawable/sort_up" />

<ImageButton
    android:id="@+id/down"
    android:layout_width="115dp"
    android:layout_height="115dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginBottom="80dp"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@drawable/sort_down"
    android:textSize="32sp" />


</RelativeLayout>